<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    bootstrap="test/bootstrap.php"
    backupGlobals="false"
    backupStaticAttributes="false"
    convertWarningsToExceptions="true"
    verbose="true"
    >
  <testsuites>
    <testsuite name="Diversity Unit Tests">
      <directory>test/unit/</directory>
    </testsuite>
  </testsuites>
  <logging>
    <log type="coverage-html" target="build/coverage" charset="UTF-8" yui="true"
         highlight="true" lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
  </logging>
  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">lib</directory>
    </whitelist>
  </filter>
</phpunit>
